history/anonymous/chat.json (before)
[
  {
    "messages": [
      {
        "id": "item_390722290403",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767879690.1595085
      }
    ],
    "timestamp": 1767879707.1684694
  },
  {
    "messages": [
      {
        "id": "item_64d29ed5a81b",
        "type": "message",
        "role": "user",
        "content": [
          "hi"
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {},
        "created_at": 1767879692.4790952,
        "hash": null
      }
    ],
    "timestamp": 1767879707.176718
  },
  {
    "messages": [
      {
        "id": "GR_0ce6dd2c0250",
        "type": "message",
        "role": "assistant",
        "content": [
          "Hi! Good evening. Kaushambi में मौसम बड़ा सुहाना है, एकदम clear. बताइए, मैं Vyaas आपकी कैसे मदद करूँ?"
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767879696.2358184,
          "stopped_speaking_at": 1767879703.4316032
        },
        "created_at": 1767879696.2358184,
        "hash": null
      }
    ],
    "timestamp": 1767879707.1950896
  },
  {
    "messages": [
      {
        "id": "item_a136c62901e9",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767880635.2906091
      }
    ],
    "timestamp": 1767880642.134666
  },
  {
    "messages": [
      {
        "id": "item_39b2b375027a",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767882046.5908897
      }
    ],
    "timestamp": 1767882075.4570248
  },
  {
    "messages": [
      {
        "id": "GR_877281948661",
        "type": "message",
        "role": "assistant",
        "content": [
          "नमस्ते! मैं Vyaas हूँ, आपका Personal AI Assistant, जिसे Maheshwar Hari Tripaathi ने design किया है। Good evening! Kaushambi में मौसम एकदम साफ़ है! ☁️ बताइए,"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767882059.3053136,
          "stopped_speaking_at": 1767882074.4404788
        },
        "created_at": 1767882059.3053136,
        "hash": null
      }
    ],
    "timestamp": 1767882075.4646971
  },
  {
    "messages": [
      {
        "id": "item_ec03e99a1bfc",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767883350.8739502
      }
    ],
    "timestamp": 1767883360.9049437
  },
  {
    "messages": [
      {
        "id": "GR_f997537ae0e9",
        "type": "message",
        "role": "assistant",
        "content": [
          "Good evening! मैं"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767883358.8887558,
          "stopped_speaking_at": 1767883359.8726606
        },
        "created_at": 1767883358.8887558,
        "hash": null
      }
    ],
    "timestamp": 1767883360.9156709
  },
  {
    "messages": [
      {
        "id": "item_6970f8b3b312",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767883731.3743615
      }
    ],
    "timestamp": 1767883743.15971
  },
  {
    "messages": [
      {
        "id": "GR_2b92aa2fc94b",
        "type": "message",
        "role": "assistant",
        "content": [
          "Good evening! मैं Vyaas हूँ, Maheshwar Hari Tripaathi"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767883739.07929,
          "stopped_speaking_at": 1767883742.140549
        },
        "created_at": 1767883739.07929,
        "hash": null
      }
    ],
    "timestamp": 1767883743.1690302
  },
  {
    "messages": [
      {
        "id": "item_7a72a463e7ab",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767886322.4910667
      }
    ],
    "timestamp": 1767886340.4938314
  },
  {
    "messages": [
      {
        "id": "GR_7c9cd80453dd",
        "type": "message",
        "role": "assistant",
        "content": [
          "Good evening! Kaushambi में मौसम एकदम clear और pleasant है आज। मैं Vyaas हूं, Maheshwar Hari Tripaathi द्वारा design किया गया आपका"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767886331.9699996,
          "stopped_speaking_at": 1767886339.4742217
        },
        "created_at": 1767886331.9699996,
        "hash": null
      }
    ],
    "timestamp": 1767886340.5052943
  },
  {
    "messages": [
      {
        "id": "item_f6b2dbff0780",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767886343.2052178
      }
    ],
    "timestamp": 1767886352.0258536
  },
  {
    "messages": [
      {
        "id": "item_77e0a434bb1c",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767886432.0040257
      }
    ],
    "timestamp": 1767886437.3053398
  },
  {
    "messages": [
      {
        "id": "item_cee88af2c5c2",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767897934.045063
      }
    ],
    "timestamp": 1767897939.5637672
  },
  {
    "messages": [
      {
        "id": "item_c2a7a8769b02",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767898297.720806
      }
    ],
    "timestamp": 1767898303.0107582
  },
  {
    "messages": [
      {
        "id": "item_2404a9c9605f",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767898460.1655438
      }
    ],
    "timestamp": 1767898472.4798791
  },
  {
    "messages": [
      {
        "id": "GR_1b5d5bda7a8a",
        "type": "message",
        "role": "assistant",
        "content": [
          "मैं Vyaas हूं, आपका Personal AI"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767898469.2384076,
          "stopped_speaking_at": 1767898471.4517155
        },
        "created_at": 1767898469.2384076,
        "hash": null
      }
    ],
    "timestamp": 1767898472.501329
  },
  {
    "messages": [
      {
        "id": "item_8f5dcdd33b7f",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767898724.1785948
      }
    ],
    "timestamp": 1767898729.9684787
  },
  {
    "messages": [
      {
        "id": "item_6a7e810dcc18",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767898885.4150817
      }
    ],
    "timestamp": 1767898896.9816256
  },
  {
    "messages": [
      {
        "id": "GR_4ed1937f6926",
        "type": "message",
        "role": "assistant",
        "content": [
          "मैं Vyaas हूँ, आपका Personal AI"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767898893.4408753,
          "stopped_speaking_at": 1767898895.9544053
        },
        "created_at": 1767898893.4408753,
        "hash": null
      }
    ],
    "timestamp": 1767898897.0064666
  },
  {
    "messages": [
      {
        "id": "item_f2539a84f600",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767901497.9161315
      }
    ],
    "timestamp": 1767901511.9981155
  },
  {
    "messages": [
      {
        "id": "item_b74885067d4f",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767902220.9751942
      }
    ],
    "timestamp": 1767902238.7691462
  },
  {
    "messages": [
      {
        "id": "GR_881660f1e5b2",
        "type": "message",
        "role": "assistant",
        "content": [
          "मैं Vyaas हूं, आपका Personal AI Assistant, जिसे Maheshwar Hari Tripaathi ने Design किया है। Good morning!"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767902230.252205,
          "stopped_speaking_at": 1767902237.7416093
        },
        "created_at": 1767902230.252205,
        "hash": null
      }
    ],
    "timestamp": 1767902238.7917986
  },
  {
    "messages": [
      {
        "id": "item_f3fdd11bde70",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767902991.139562
      }
    ],
    "timestamp": 1767903009.9021876
  },
  {
    "messages": [
      {
        "id": "item_5290f44fe082",
        "type": "message",
        "role": "user",
        "content": [
          "hey"
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {},
        "created_at": 1767902995.6095426,
        "hash": null
      }
    ],
    "timestamp": 1767903009.9123764
  },
  {
    "messages": [
      {
        "id": "GR_6b514584c359",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arey, hey kya hai, batao kuch toh! Kaafi time baad mile hain."
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767903000.045795,
          "stopped_speaking_at": 1767903005.068274
        },
        "created_at": 1767903000.045795,
        "hash": null
      }
    ],
    "timestamp": 1767903009.940827
  },
  {
    "messages": [
      {
        "id": "GR_30bb6d5694c4",
        "type": "message",
        "role": "assistant",
        "content": [
          "Haan haan, main sun"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767903007.2626724,
          "stopped_speaking_at": 1767903008.6821146
        },
        "created_at": 1767903007.2626724,
        "hash": null
      }
    ],
    "timestamp": 1767903009.965829
  },
  {
    "messages": [
      {
        "id": "item_f1001931ee92",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767903762.9128778
      }
    ],
    "timestamp": 1767903779.867674
  },
  {
    "messages": [
      {
        "id": "GR_f1266a416ef6",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arre Bhaiya! Yeh toh bas ek \".\" hai! Sab theek hai na? Koi secret code hai ya galti se type ho gaya?"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767903770.7989035,
          "stopped_speaking_at": 1767903778.8473206
        },
        "created_at": 1767903770.7989035,
        "hash": null
      }
    ],
    "timestamp": 1767903779.8794525
  },
  {
    "messages": [
      {
        "id": "item_983444a02c17",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767944275.4612734
      }
    ],
    "timestamp": 1767944280.6258066
  },
  {
    "messages": [
      {
        "id": "item_58ab41638f42",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767945712.0067303
      }
    ],
    "timestamp": 1767945717.1934354
  },
  {
    "messages": [
      {
        "id": "item_36223e1b44a2",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768331673.7998729
      }
    ],
    "timestamp": 1768331686.6683145
  },
  {
    "messages": [
      {
        "id": "GR_efee999fc2a3",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arre Bhaiya, bas aise hi '.' type karke ruk gaye? Sab theek hai na? Koi kaam hai"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768331680.2477338,
          "stopped_speaking_at": 1768331685.6362686
        },
        "created_at": 1768331680.2477338,
        "hash": null
      }
    ],
    "timestamp": 1768331686.6982343
  },
  {
    "messages": [
      {
        "id": "item_8b6916bdf8b1",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768331695.423605
      }
    ],
    "timestamp": 1768331700.7115548
  },
  {
    "messages": [
      {
        "id": "item_aad24f4d5903",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332309.669718
      }
    ],
    "timestamp": 1768332315.1765862
  },
  {
    "messages": [
      {
        "id": "item_1f187c73b192",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332639.978633
      }
    ],
    "timestamp": 1768332644.955627
  },
  {
    "messages": [
      {
        "id": "item_068b7eb3eabd",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332647.2186766
      }
    ],
    "timestamp": 1768332652.8471963
  },
  {
    "messages": [
      {
        "id": "item_994f6ee2cdc4",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332656.964385
      }
    ],
    "timestamp": 1768332661.9877105
  },
  {
    "messages": [
      {
        "id": "item_8ae13bfc992e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332668.939369
      }
    ],
    "timestamp": 1768332674.4610734
  },
  {
    "messages": [
      {
        "id": "item_236fe745257e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332675.5582366
      }
    ],
    "timestamp": 1768332680.7999945
  },
  {
    "messages": [
      {
        "id": "item_ecce424bea2e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332878.2350113
      }
    ],
    "timestamp": 1768332883.5900705
  },
  {
    "messages": [
      {
        "id": "item_0433d2ac4d4b",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768333275.7522283
      }
    ],
    "timestamp": 1768333280.9352298
  },
  {
    "messages": [
      {
        "id": "item_c76adc5fa94b",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768335080.7715034
      }
    ],
    "timestamp": 1768335093.5638883
  },
  {
    "messages": [
      {
        "id": "GR_a84129306aaf",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arre Bhaiya, bas aise hi? Koi tension mat lo, main"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768335088.9864998,
          "stopped_speaking_at": 1768335092.547456
        },
        "created_at": 1768335088.9864998,
        "hash": null
      }
    ],
    "timestamp": 1768335093.5753782
  },
  {
    "messages": [
      {
        "id": "item_021c97cff8b8",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768361453.9488976
      }
    ],
    "timestamp": 1768361470.3940704
  },
  {
    "messages": [
      {
        "id": "GR_83ae4b06835f",
        "type": "message",
        "role": "assistant",
        "content": [
          "Namaste Bhaiya! Main hoon Vyaas — Aapka chhota bhai aur personal AI Assistant! Maheshwar ji ne mujhe banaya"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768361459.6578083,
          "stopped_speaking_at": 1768361469.3625202
        },
        "created_at": 1768361459.6578083,
        "hash": null
      }
    ],
    "timestamp": 1768361470.4167836
  },
  {
    "messages": [
      {
        "id": "item_eb7cc891a40a",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768363886.259823
      }
    ],
    "timestamp": 1768363901.471964
  },
  {
    "messages": [
      {
        "id": "GR_0740b43929bb",
        "type": "message",
        "role": "assistant",
        "content": [
          "Namaste Bhaiya! Main hoon Vyaas — Aapka chhota bhai aur personal AI"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768363892.3039658,
          "stopped_speaking_at": 1768363899.901176
        },
        "created_at": 1768363892.3039658,
        "hash": null
      }
    ],
    "timestamp": 1768363901.4826005
  },
  {
    "messages": [
      {
        "id": "item_a89844332cb8",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768364695.8496914
      }
    ],
    "timestamp": 1768364700.9152727
  },
  {
    "messages": [
      {
        "id": "item_4df8d7af9b81",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768364706.3692906
      }
    ],
    "timestamp": 1768364733.0202506
  },
  {
    "messages": [
      {
        "id": "GR_5390af5a3fb6",
        "type": "message",
        "role": "assistant",
        "content": [
          "Namaste Bhaiya! Main hoon Vyaas — Aapka chhota bhai aur personal AI Assistant! Maheshwar ji ne mujhe banaya hai. Bataiye Bhaiya, aaj kya plan hai? Waise aaj Kaushambi mein mausam Clear Sky, temperature 5.13°C,"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768364715.45415,
          "stopped_speaking_at": 1768364732.005881
        },
        "created_at": 1768364715.45415,
        "hash": null
      }
    ],
    "timestamp": 1768364733.041724
  },
  {
    "messages": [
      {
        "id": "item_d079ed84ea10",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768358151.0270803
      }
    ],
    "timestamp": 1768358156.3912773
  },
  {
    "messages": [
      {
        "id": "item_9d231b0d46de",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768358700.9729342
      }
    ],
    "timestamp": 1768358714.2945817
  },
  {
    "messages": [
      {
        "id": "GR_f2609fa1ff28",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arre Bhaiya, bas ek dot? Sab theek"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768358709.8717656,
          "stopped_speaking_at": 1768358713.2025037
        },
        "created_at": 1768358709.8717656,
        "hash": null
      }
    ],
    "timestamp": 1768358714.3236392
  },
  {
    "messages": [
      {
        "id": "item_dcee0d6ec0e6",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359283.3994267
      }
    ],
    "timestamp": 1768359294.0508249
  },
  {
    "messages": [
      {
        "id": "item_dbad643743e9",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359321.324883
      }
    ],
    "timestamp": 1768359326.3531587
  },
  {
    "messages": [
      {
        "id": "item_9eddf235cf57",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359347.5501282
      }
    ],
    "timestamp": 1768359352.5150743
  },
  {
    "messages": [
      {
        "id": "item_bc53a6f2fbe8",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359468.055286
      }
    ],
    "timestamp": 1768359473.3845227
  },
  {
    "messages": [
      {
        "id": "item_e3f437675f6e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359486.1406207
      }
    ],
    "timestamp": 1768359491.6483626
  },
  {
    "messages": [
      {
        "id": "item_384e5237e580",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359497.6138468
      }
    ],
    "timestamp": 1768359504.2556639
  },
  {
    "messages": [
      {
        "id": "item_3d8b38a34d63",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359720.1716099
      }
    ],
    "timestamp": 1768359725.2109022
  },
  {
    "messages": [
      {
        "id": "item_eab06517e88e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359770.1216438
      }
    ],
    "timestamp": 1768359779.670298
  },
  {
    "messages": [
      {
        "id": "GR_9c008b37bbd2",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arey"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768359777.6986957,
          "stopped_speaking_at": 1768359778.600496
        },
        "created_at": 1768359777.6986957,
        "hash": null
      }
    ],
    "timestamp": 1768359779.6962285
  },
  {
    "messages": [
      {
        "id": "item_a082634420af",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359801.2065947
      }
    ],
    "timestamp": 1768359806.3705444
  },
  {
    "messages": [
      {
        "id": "item_d417d1de94eb",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359828.1058059
      }
    ],
    "timestamp": 1768359833.2797706
  },
  {
    "messages": [
      {
        "id": "item_3c4883f5e100",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359911.6026437
      }
    ],
    "timestamp": 1768359916.522292
  },
  {
    "messages": [
      {
        "id": "item_c8e99feadc9c",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768975868.5197804
      }
    ],
    "timestamp": 1768975873.6688719
  }
]

history/anonymous/chat.json (after)
[
  {
    "messages": [
      {
        "id": "item_390722290403",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767879690.1595085
      }
    ],
    "timestamp": 1767879707.1684694
  },
  {
    "messages": [
      {
        "id": "item_64d29ed5a81b",
        "type": "message",
        "role": "user",
        "content": [
          "hi"
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {},
        "created_at": 1767879692.4790952,
        "hash": null
      }
    ],
    "timestamp": 1767879707.176718
  },
  {
    "messages": [
      {
        "id": "GR_0ce6dd2c0250",
        "type": "message",
        "role": "assistant",
        "content": [
          "Hi! Good evening. Kaushambi में मौसम बड़ा सुहाना है, एकदम clear. बताइए, मैं Vyaas आपकी कैसे मदद करूँ?"
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767879696.2358184,
          "stopped_speaking_at": 1767879703.4316032
        },
        "created_at": 1767879696.2358184,
        "hash": null
      }
    ],
    "timestamp": 1767879707.1950896
  },
  {
    "messages": [
      {
        "id": "item_a136c62901e9",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767880635.2906091
      }
    ],
    "timestamp": 1767880642.134666
  },
  {
    "messages": [
      {
        "id": "item_39b2b375027a",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767882046.5908897
      }
    ],
    "timestamp": 1767882075.4570248
  },
  {
    "messages": [
      {
        "id": "GR_877281948661",
        "type": "message",
        "role": "assistant",
        "content": [
          "नमस्ते! मैं Vyaas हूँ, आपका Personal AI Assistant, जिसे Maheshwar Hari Tripaathi ने design किया है। Good evening! Kaushambi में मौसम एकदम साफ़ है! ☁️ बताइए,"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767882059.3053136,
          "stopped_speaking_at": 1767882074.4404788
        },
        "created_at": 1767882059.3053136,
        "hash": null
      }
    ],
    "timestamp": 1767882075.4646971
  },
  {
    "messages": [
      {
        "id": "item_ec03e99a1bfc",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767883350.8739502
      }
    ],
    "timestamp": 1767883360.9049437
  },
  {
    "messages": [
      {
        "id": "GR_f997537ae0e9",
        "type": "message",
        "role": "assistant",
        "content": [
          "Good evening! मैं"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767883358.8887558,
          "stopped_speaking_at": 1767883359.8726606
        },
        "created_at": 1767883358.8887558,
        "hash": null
      }
    ],
    "timestamp": 1767883360.9156709
  },
  {
    "messages": [
      {
        "id": "item_6970f8b3b312",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767883731.3743615
      }
    ],
    "timestamp": 1767883743.15971
  },
  {
    "messages": [
      {
        "id": "GR_2b92aa2fc94b",
        "type": "message",
        "role": "assistant",
        "content": [
          "Good evening! मैं Vyaas हूँ, Maheshwar Hari Tripaathi"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767883739.07929,
          "stopped_speaking_at": 1767883742.140549
        },
        "created_at": 1767883739.07929,
        "hash": null
      }
    ],
    "timestamp": 1767883743.1690302
  },
  {
    "messages": [
      {
        "id": "item_7a72a463e7ab",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767886322.4910667
      }
    ],
    "timestamp": 1767886340.4938314
  },
  {
    "messages": [
      {
        "id": "GR_7c9cd80453dd",
        "type": "message",
        "role": "assistant",
        "content": [
          "Good evening! Kaushambi में मौसम एकदम clear और pleasant है आज। मैं Vyaas हूं, Maheshwar Hari Tripaathi द्वारा design किया गया आपका"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767886331.9699996,
          "stopped_speaking_at": 1767886339.4742217
        },
        "created_at": 1767886331.9699996,
        "hash": null
      }
    ],
    "timestamp": 1767886340.5052943
  },
  {
    "messages": [
      {
        "id": "item_f6b2dbff0780",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767886343.2052178
      }
    ],
    "timestamp": 1767886352.0258536
  },
  {
    "messages": [
      {
        "id": "item_77e0a434bb1c",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767886432.0040257
      }
    ],
    "timestamp": 1767886437.3053398
  },
  {
    "messages": [
      {
        "id": "item_cee88af2c5c2",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767897934.045063
      }
    ],
    "timestamp": 1767897939.5637672
  },
  {
    "messages": [
      {
        "id": "item_c2a7a8769b02",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767898297.720806
      }
    ],
    "timestamp": 1767898303.0107582
  },
  {
    "messages": [
      {
        "id": "item_2404a9c9605f",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767898460.1655438
      }
    ],
    "timestamp": 1767898472.4798791
  },
  {
    "messages": [
      {
        "id": "GR_1b5d5bda7a8a",
        "type": "message",
        "role": "assistant",
        "content": [
          "मैं Vyaas हूं, आपका Personal AI"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767898469.2384076,
          "stopped_speaking_at": 1767898471.4517155
        },
        "created_at": 1767898469.2384076,
        "hash": null
      }
    ],
    "timestamp": 1767898472.501329
  },
  {
    "messages": [
      {
        "id": "item_8f5dcdd33b7f",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767898724.1785948
      }
    ],
    "timestamp": 1767898729.9684787
  },
  {
    "messages": [
      {
        "id": "item_6a7e810dcc18",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767898885.4150817
      }
    ],
    "timestamp": 1767898896.9816256
  },
  {
    "messages": [
      {
        "id": "GR_4ed1937f6926",
        "type": "message",
        "role": "assistant",
        "content": [
          "मैं Vyaas हूँ, आपका Personal AI"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767898893.4408753,
          "stopped_speaking_at": 1767898895.9544053
        },
        "created_at": 1767898893.4408753,
        "hash": null
      }
    ],
    "timestamp": 1767898897.0064666
  },
  {
    "messages": [
      {
        "id": "item_f2539a84f600",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767901497.9161315
      }
    ],
    "timestamp": 1767901511.9981155
  },
  {
    "messages": [
      {
        "id": "item_b74885067d4f",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767902220.9751942
      }
    ],
    "timestamp": 1767902238.7691462
  },
  {
    "messages": [
      {
        "id": "GR_881660f1e5b2",
        "type": "message",
        "role": "assistant",
        "content": [
          "मैं Vyaas हूं, आपका Personal AI Assistant, जिसे Maheshwar Hari Tripaathi ने Design किया है। Good morning!"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767902230.252205,
          "stopped_speaking_at": 1767902237.7416093
        },
        "created_at": 1767902230.252205,
        "hash": null
      }
    ],
    "timestamp": 1767902238.7917986
  },
  {
    "messages": [
      {
        "id": "item_f3fdd11bde70",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767902991.139562
      }
    ],
    "timestamp": 1767903009.9021876
  },
  {
    "messages": [
      {
        "id": "item_5290f44fe082",
        "type": "message",
        "role": "user",
        "content": [
          "hey"
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {},
        "created_at": 1767902995.6095426,
        "hash": null
      }
    ],
    "timestamp": 1767903009.9123764
  },
  {
    "messages": [
      {
        "id": "GR_6b514584c359",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arey, hey kya hai, batao kuch toh! Kaafi time baad mile hain."
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767903000.045795,
          "stopped_speaking_at": 1767903005.068274
        },
        "created_at": 1767903000.045795,
        "hash": null
      }
    ],
    "timestamp": 1767903009.940827
  },
  {
    "messages": [
      {
        "id": "GR_30bb6d5694c4",
        "type": "message",
        "role": "assistant",
        "content": [
          "Haan haan, main sun"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767903007.2626724,
          "stopped_speaking_at": 1767903008.6821146
        },
        "created_at": 1767903007.2626724,
        "hash": null
      }
    ],
    "timestamp": 1767903009.965829
  },
  {
    "messages": [
      {
        "id": "item_f1001931ee92",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767903762.9128778
      }
    ],
    "timestamp": 1767903779.867674
  },
  {
    "messages": [
      {
        "id": "GR_f1266a416ef6",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arre Bhaiya! Yeh toh bas ek \".\" hai! Sab theek hai na? Koi secret code hai ya galti se type ho gaya?"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1767903770.7989035,
          "stopped_speaking_at": 1767903778.8473206
        },
        "created_at": 1767903770.7989035,
        "hash": null
      }
    ],
    "timestamp": 1767903779.8794525
  },
  {
    "messages": [
      {
        "id": "item_983444a02c17",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767944275.4612734
      }
    ],
    "timestamp": 1767944280.6258066
  },
  {
    "messages": [
      {
        "id": "item_58ab41638f42",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1767945712.0067303
      }
    ],
    "timestamp": 1767945717.1934354
  },
  {
    "messages": [
      {
        "id": "item_36223e1b44a2",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768331673.7998729
      }
    ],
    "timestamp": 1768331686.6683145
  },
  {
    "messages": [
      {
        "id": "GR_efee999fc2a3",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arre Bhaiya, bas aise hi '.' type karke ruk gaye? Sab theek hai na? Koi kaam hai"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768331680.2477338,
          "stopped_speaking_at": 1768331685.6362686
        },
        "created_at": 1768331680.2477338,
        "hash": null
      }
    ],
    "timestamp": 1768331686.6982343
  },
  {
    "messages": [
      {
        "id": "item_8b6916bdf8b1",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768331695.423605
      }
    ],
    "timestamp": 1768331700.7115548
  },
  {
    "messages": [
      {
        "id": "item_aad24f4d5903",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332309.669718
      }
    ],
    "timestamp": 1768332315.1765862
  },
  {
    "messages": [
      {
        "id": "item_1f187c73b192",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332639.978633
      }
    ],
    "timestamp": 1768332644.955627
  },
  {
    "messages": [
      {
        "id": "item_068b7eb3eabd",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332647.2186766
      }
    ],
    "timestamp": 1768332652.8471963
  },
  {
    "messages": [
      {
        "id": "item_994f6ee2cdc4",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332656.964385
      }
    ],
    "timestamp": 1768332661.9877105
  },
  {
    "messages": [
      {
        "id": "item_8ae13bfc992e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332668.939369
      }
    ],
    "timestamp": 1768332674.4610734
  },
  {
    "messages": [
      {
        "id": "item_236fe745257e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332675.5582366
      }
    ],
    "timestamp": 1768332680.7999945
  },
  {
    "messages": [
      {
        "id": "item_ecce424bea2e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768332878.2350113
      }
    ],
    "timestamp": 1768332883.5900705
  },
  {
    "messages": [
      {
        "id": "item_0433d2ac4d4b",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768333275.7522283
      }
    ],
    "timestamp": 1768333280.9352298
  },
  {
    "messages": [
      {
        "id": "item_c76adc5fa94b",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768335080.7715034
      }
    ],
    "timestamp": 1768335093.5638883
  },
  {
    "messages": [
      {
        "id": "GR_a84129306aaf",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arre Bhaiya, bas aise hi? Koi tension mat lo, main"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768335088.9864998,
          "stopped_speaking_at": 1768335092.547456
        },
        "created_at": 1768335088.9864998,
        "hash": null
      }
    ],
    "timestamp": 1768335093.5753782
  },
  {
    "messages": [
      {
        "id": "item_021c97cff8b8",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768361453.9488976
      }
    ],
    "timestamp": 1768361470.3940704
  },
  {
    "messages": [
      {
        "id": "GR_83ae4b06835f",
        "type": "message",
        "role": "assistant",
        "content": [
          "Namaste Bhaiya! Main hoon Vyaas — Aapka chhota bhai aur personal AI Assistant! Maheshwar ji ne mujhe banaya"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768361459.6578083,
          "stopped_speaking_at": 1768361469.3625202
        },
        "created_at": 1768361459.6578083,
        "hash": null
      }
    ],
    "timestamp": 1768361470.4167836
  },
  {
    "messages": [
      {
        "id": "item_eb7cc891a40a",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768363886.259823
      }
    ],
    "timestamp": 1768363901.471964
  },
  {
    "messages": [
      {
        "id": "GR_0740b43929bb",
        "type": "message",
        "role": "assistant",
        "content": [
          "Namaste Bhaiya! Main hoon Vyaas — Aapka chhota bhai aur personal AI"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768363892.3039658,
          "stopped_speaking_at": 1768363899.901176
        },
        "created_at": 1768363892.3039658,
        "hash": null
      }
    ],
    "timestamp": 1768363901.4826005
  },
  {
    "messages": [
      {
        "id": "item_a89844332cb8",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768364695.8496914
      }
    ],
    "timestamp": 1768364700.9152727
  },
  {
    "messages": [
      {
        "id": "item_4df8d7af9b81",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768364706.3692906
      }
    ],
    "timestamp": 1768364733.0202506
  },
  {
    "messages": [
      {
        "id": "GR_5390af5a3fb6",
        "type": "message",
        "role": "assistant",
        "content": [
          "Namaste Bhaiya! Main hoon Vyaas — Aapka chhota bhai aur personal AI Assistant! Maheshwar ji ne mujhe banaya hai. Bataiye Bhaiya, aaj kya plan hai? Waise aaj Kaushambi mein mausam Clear Sky, temperature 5.13°C,"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768364715.45415,
          "stopped_speaking_at": 1768364732.005881
        },
        "created_at": 1768364715.45415,
        "hash": null
      }
    ],
    "timestamp": 1768364733.041724
  },
  {
    "messages": [
      {
        "id": "item_d079ed84ea10",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768358151.0270803
      }
    ],
    "timestamp": 1768358156.3912773
  },
  {
    "messages": [
      {
        "id": "item_9d231b0d46de",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768358700.9729342
      }
    ],
    "timestamp": 1768358714.2945817
  },
  {
    "messages": [
      {
        "id": "GR_f2609fa1ff28",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arre Bhaiya, bas ek dot? Sab theek"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768358709.8717656,
          "stopped_speaking_at": 1768358713.2025037
        },
        "created_at": 1768358709.8717656,
        "hash": null
      }
    ],
    "timestamp": 1768358714.3236392
  },
  {
    "messages": [
      {
        "id": "item_dcee0d6ec0e6",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359283.3994267
      }
    ],
    "timestamp": 1768359294.0508249
  },
  {
    "messages": [
      {
        "id": "item_dbad643743e9",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359321.324883
      }
    ],
    "timestamp": 1768359326.3531587
  },
  {
    "messages": [
      {
        "id": "item_9eddf235cf57",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359347.5501282
      }
    ],
    "timestamp": 1768359352.5150743
  },
  {
    "messages": [
      {
        "id": "item_bc53a6f2fbe8",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359468.055286
      }
    ],
    "timestamp": 1768359473.3845227
  },
  {
    "messages": [
      {
        "id": "item_e3f437675f6e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359486.1406207
      }
    ],
    "timestamp": 1768359491.6483626
  },
  {
    "messages": [
      {
        "id": "item_384e5237e580",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359497.6138468
      }
    ],
    "timestamp": 1768359504.2556639
  },
  {
    "messages": [
      {
        "id": "item_3d8b38a34d63",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359720.1716099
      }
    ],
    "timestamp": 1768359725.2109022
  },
  {
    "messages": [
      {
        "id": "item_eab06517e88e",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359770.1216438
      }
    ],
    "timestamp": 1768359779.670298
  },
  {
    "messages": [
      {
        "id": "GR_9c008b37bbd2",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arey"
        ],
        "interrupted": true,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768359777.6986957,
          "stopped_speaking_at": 1768359778.600496
        },
        "created_at": 1768359777.6986957,
        "hash": null
      }
    ],
    "timestamp": 1768359779.6962285
  },
  {
    "messages": [
      {
        "id": "item_a082634420af",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359801.2065947
      }
    ],
    "timestamp": 1768359806.3705444
  },
  {
    "messages": [
      {
        "id": "item_d417d1de94eb",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359828.1058059
      }
    ],
    "timestamp": 1768359833.2797706
  },
  {
    "messages": [
      {
        "id": "item_3c4883f5e100",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768359911.6026437
      }
    ],
    "timestamp": 1768359916.522292
  },
  {
    "messages": [
      {
        "id": "item_c8e99feadc9c",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768975868.5197804
      }
    ],
    "timestamp": 1768975873.6688719
  },
  {
    "messages": [
      {
        "id": "item_deae16f2cc92",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768980202.9078345
      }
    ],
    "timestamp": 1768980217.7984843
  },
  {
    "messages": [
      {
        "id": "item_b9c9fc91d1cc",
        "type": "message",
        "role": "user",
        "content": [
          "e"
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {},
        "created_at": 1768980203.9021864,
        "hash": null
      }
    ],
    "timestamp": 1768980217.8139265
  },
  {
    "messages": [
      {
        "id": "GR_b95033e10b13",
        "type": "message",
        "role": "assistant",
        "content": [
          "Arre Bhaiya, sirf 'e'? Kya karna hai? Kuch search karna tha ya koi app open karoon?"
        ],
        "interrupted": false,
        "transcript_confidence": null,
        "extra": {},
        "metrics": {
          "started_speaking_at": 1768980209.2117784,
          "stopped_speaking_at": 1768980213.5121486
        },
        "created_at": 1768980209.2117784,
        "hash": null
      }
    ],
    "timestamp": 1768980217.837591
  },
  {
    "messages": [
      {
        "id": "item_3144062c35b6",
        "type": "agent_handoff",
        "old_agent_id": null,
        "new_agent_id": "assistant",
        "created_at": 1768983494.9774861
      }
    ],
    "timestamp": 1768983499.943629
  }
]

history/anonymous/chat.json (diff)
@@ -1008,5 +1008,70 @@
       }
     ],
     "timestamp": 1768975873.6688719
+  },
+  {
+    "messages": [
+      {
+        "id": "item_deae16f2cc92",
+        "type": "agent_handoff",
+        "old_agent_id": null,
+        "new_agent_id": "assistant",
+        "created_at": 1768980202.9078345
+      }
+    ],
+    "timestamp": 1768980217.7984843
+  },
+  {
+    "messages": [
+      {
+        "id": "item_b9c9fc91d1cc",
+        "type": "message",
+        "role": "user",
+        "content": [
+          "e"
+        ],
+        "interrupted": false,
+        "transcript_confidence": null,
+        "extra": {},
+        "metrics": {},
+        "created_at": 1768980203.9021864,
+        "hash": null
+      }
+    ],
+    "timestamp": 1768980217.8139265
+  },
+  {
+    "messages": [
+      {
+        "id": "GR_b95033e10b13",
+        "type": "message",
+        "role": "assistant",
+        "content": [
+          "Arre Bhaiya, sirf 'e'? Kya karna hai? Kuch search karna tha ya koi app open karoon?"
+        ],
+        "interrupted": false,
+        "transcript_confidence": null,
+        "extra": {},
+        "metrics": {
+          "started_speaking_at": 1768980209.2117784,
+          "stopped_speaking_at": 1768980213.5121486
+        },
+        "created_at": 1768980209.2117784,
+        "hash": null
+      }
+    ],
+    "timestamp": 1768980217.837591
+  },
+  {
+    "messages": [
+      {
+        "id": "item_3144062c35b6",
+        "type": "agent_handoff",
+        "old_agent_id": null,
+        "new_agent_id": "assistant",
+        "created_at": 1768983494.9774861
+      }
+    ],
+    "timestamp": 1768983499.943629
   }
 ]
